<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{{ url_for('public', path='/css/style.css') }}" rel="stylesheet">
    {% block js %}<script  src="{{ url_for('public', path='/js/mainacc.js') }}"></script>{% endblock %}
    
    {% block style %} 

        <style>
            body{
                
                background-image: url("{{ url_for('public', path='/images/backt.jpeg') }}");
                background-attachment: fixed;
            }
            .container{
                width: 80%;
                margin: 0 auto 0 265; /* Center the DIV horizontally */
            }
            .fixed-header{
                width: 100%;
                position: fixed;        
                background: rgba(241, 237, 237, 0.616);
                padding: 10px 0;
                color: rgb(0, 0, 0);
                margin-left: -10px;
            }
            .fixed-header{
                top: 0;
            }
            .fixed-footer{
                bottom: 0;
                width: 100%;       
                background: rgba(241, 237, 237, 0.616);
                padding: 10px 0;
                color: rgb(0, 0, 0);
                margin-left: -10px;
                margin-top: 40px;
            }    
            /* Some more styles to beutify this example */
            nav a{
                color: rgb(0, 0, 0);
                text-decoration: none;
                padding: 7px 25px;
                display: inline-block;
                font-size: large;
                font-weight: bold;
            }
            .imgmenu{
                width: 150px;
            }
            
            
            .lienhome{
                color: #0000008f;
                text-decoration: none;
                font-weight: bold;
            }
            .part:hover{
                background-color: rgba(44, 44, 61, 0.308);
                border-radius: 20px;
            
                
            }
            .part{
                background-color: rgba(255, 255, 255, 0.527);
                border-radius: 20px;
                text-align: center;
            }
            .bar:hover{
                background-color: rgb(236, 112, 11);
                border-radius: 5px;
            }
   
   </style>

    {% endblock %}

</head>
<body>
 
    <div class="fixed-header">
        <div class="container">
            <nav style="float: right; ">
                {% block home %}<a href="http://0.0.0.0:1600/menu" class="bar" style="color: rgb(236, 112, 11);"> <u>HOME</u> </a> {% endblock %}
                {% block send %}<a href="#" class="bar">SEND</a>{% endblock %}
                {% block mailbox %}<a href="#" class="bar">MAILBOX</a>{% endblock %}
                {% block menu %}<a href="#" class="bar">MENU</a>{% endblock %}
                
            </nav>
        </div>
    </div>

    <script>
        var user_name = username;
    </script>
    <ul style="list-style: none;">
        <li style="float: left;">
            <div style="background-color:#0000007d; margin-top:11%; padding:20px; padding-right:25px; width:606px; border-radius:50px; text-align:center;">
                <ul style="list-style: none;">
                    <li>
                        <ul style="list-style: none;">
                            <li style="display: inline; float:left; padding-right:113px; ">
                                <div class="part">
                                    <a href="#" class="lienhome" >
                                        <nav><img src="{{ url_for('public', path='/images/660619.png') }}" alt="" class="imgmenu"></nav>
                                        <nav>Message sended</nav>
                                    </a>
                                    
                                </div>
                            </li>
                            <li style=" padding-right:113px; padding-left:260px;">
                                <div class="part">
                                    <a href="http://0.0.0.0:1600/menu/reception" class="lienhome" onclick="location.href=this.href+'?username='+user_name ;return false">
                                        <nav><img src="{{ url_for('public', path='/images/660619.png') }}" alt="" class="imgmenu"></nav>
                                        <nav>Mailbox</nav>
                                    </a>
                                   
                                </div>
                            </li>
                        </ul>
                      
                    </li> 
        
                    <li>
                        <ul style="list-style: none;">
                            <li style="display: inline; float:left; padding-right:113px;">
                                <div class="part">
                                    <a href="" class="lienhome">
                                        <nav><img src="{{ url_for('public', path='/images/660619.png') }}" alt="" class="imgmenu"></nav>
                                        <nav>Draft</nav>
                                    </a>
                                    
                                </div>
        
                            </li>
        
                            <li style="padding-right: 113px; padding-left:260px;">
                                <div class="part">
                                    <a href="http://0.0.0.0:1600/menu/new_message" class="lienhome">
                                        <nav><img src="{{ url_for('public', path='/images/660619.png') }}" alt="" class="imgmenu"></nav>
                                        <nav>Send</nav>
                                    </a>   
                                </div>
                            </li>
                           
                        </ul>
                    </li>
                </ul>
                
                
            </div>
        </li>
        <li>{% block body %}{% endblock %}</li>
    </ul>
    
    
    <footer class="fixed-footer" style="height: 60px;">

    </footer>

</body>
</html>