<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block js %}<script  src="{{ url_for('public', path='/js/mainacc.js') }}"></script>{% endblock %}
    
    {% block style %} 

        <style>
            body{
                background-image: url("/home/n_kratos/send_messages/static/images/backt.jpeg");
                background-attachment: fixed;
            }
            .container{
                width: 80%;
                margin: 0 auto; /* Center the DIV horizontally */
            }
            .fixed-header{
                width: 100%;
                position: fixed;        
                background: rgba(241, 237, 237, 0.616);
                padding: 10px 0;
                color: rgb(0, 0, 0);
                margin-left: -10px;
            }
            .fixed-header{
                top: 0;
            }
            .fixed-footer{
                bottom: 0;
                width: 100%;       
                background: rgba(241, 237, 237, 0.616);
                padding: 10px 0;
                color: rgb(0, 0, 0);
                margin-left: -10px;
                margin-top: 40px;
            }    
            /* Some more styles to beutify this example */
            nav a{
                color: rgb(0, 0, 0);
                text-decoration: none;
                padding: 7px 25px;
                display: inline-block;
                font-size: large;
                font-weight: bold;
            }
            .imgmenu{
                width: 150px;
            }
            
            
            .lienhome{
                color: #0000008f;
                text-decoration: none;
                font-weight: bold;
            }
            .part:hover{
                background-color: rgba(44, 44, 61, 0.308);
                border-radius: 20px;
            
                
            }
            .part{
                background-color: rgba(255, 255, 255, 0.527);
                border-radius: 20px;
                text-align: center;
            }
   
   </style>

    {% endblock %}

</head>
<body>
    
    <div class="fixed-header">
        <div class="container">
            <nav style="float: right; ">
                <a href="#" class="bar">HOME</a>
                <a href="#" class="bar">SEND</a>
                <a href="#" class="bar">MAILBOX</a>
                <a href="#" class="bar">MENU</a>
                
            </nav>
        </div>
    </div>
    
    <div style="background-color:#0000007d; margin-top:11%; padding:20px; padding-right:25px; width:606px; border-radius:50px; text-align:center;">
        <ul style="list-style: none;">
            <li>
                <ul style="list-style: none;">
                    <li style="display: inline; float:left; padding-right:113px; ">
                        <div class="part">
                            <a href="#" class="lienhome" >
                                <nav><img src="/home/n_kratos/send_messages/static/images/660619.png" alt="" class="imgmenu"></nav>
                                <nav>Message sended</nav>
                            </a>
                            
                        </div>
                    </li>
                    <li style=" padding-right:113px; padding-left:260px;">
                        <div class="part">
                            <a href=""  class="lienhome">
                                <nav><img src="/home/n_kratos/send_messages/static/images/660619.png" alt="" class="imgmenu"></nav>
                                <nav>Mailbox</nav>
                            </a>
                           
                        </div>
                    </li>
                </ul>
              
            </li> 

            <li>
                <ul style="list-style: none;">
                    <li style="display: inline; float:left; padding-right:113px;">
                        <div class="part">
                            <a href="" class="lienhome">
                                <nav><img src="/home/n_kratos/send_messages/static/images/660619.png" alt="" class="imgmenu"></nav>
                                <nav>Draft</nav>
                            </a>
                            
                        </div>

                    </li>

                    <li style="padding-right: 113px; padding-left:260px;">
                        <div class="part">
                            <a href="" class="lienhome">
                                <nav><img src="/home/n_kratos/send_messages/static/images/660619.png" alt="" class="imgmenu"></nav>
                                <nav>Send</nav>
                            </a>   
                        </div>
                    </li>
                   
                </ul>
            </li>
        </ul>
        
        
    </div>

    <footer class="fixed-footer" style="height: 60px;">

    </footer>

</body>
</html>